asgiref==3.8.1
Brotli==1.1.0
cffi==1.17.1
click==8.1.7
colorama==0.4.6
cssselect2==0.7.0
Django==5.0.4
dnspython==2.6.1
et-xmlfile==1.1.0
fonttools==4.54.1
html5lib==1.1
install==1.3.5
joblib==1.4.2
mysqlclient==2.2.4
nltk==3.8.1
numpy==2.1.1
openpyxl==3.1.5
pandas==2.2.3
pillow==10.4.0
pycparser==2.22
pydyf==0.11.0
pymongo==4.6.3
PyMySQL==1.1.0
pyphen==0.16.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==307
regex==2024.5.15
six==1.16.0
sqlparse==0.4.4
tinycss2==1.3.0
tqdm==4.66.4
tzdata==2024.1
weasyprint==62.3
webencodings==0.5.1
zopfli==0.2.3
