<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webemp</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            background-color: #495057;
            animation: fadeInAnimation 1s ease-in-out;
            animation-fill-mode: both;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-container h2 {
            text-align: center;
            color: #ffffff;
        }

        .login-container .form-control {
            border-radius: 20px;
            background-color: #ffffff;
            color: #495057;
        }

        .login-container .btn-primary {
            border-radius: 20px;
            width: 100%;
            background-color: #007bff;
        }

        .login-container .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

    <div class="container">
        <br><br>
        <h1 class="display-4" style="margin: 50px;">Employee Web</h1>

        {{city}} | {{desc}} | {{feels}}

        <hr>
        
        <form action="/login/" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>UserID</td>
                    <td><input type="text" name="uid" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="psw" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" class="btn btn-primary"></td>
                    <td></td>
                </tr>
            </table>

            <a href="/elist/?loc=mumbai">Mumbai</a> |       
            <a href="/elist/?loc=london">London</a> | 
            <a href="/elist/?loc=sydney">Sydney</a> | 
            <a href="/elist/?loc=dubai">Dubai</a> |
            <br>
            <br>

            <a href="/searchfilm/">Search Film</a> |
            <a href="/takecity/">Find weather</a>


        </form>

<br>
<hr>
Developed by {{developer}}
<br>
&copy;{{company}} 2024

<br>
<img src="/static/emp.gif">



    </div>
    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
